@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap%27");
:root {
  --white: white;
  --black: black;
  --main-purple: #3724e3;
  --shade-purple: #2b25d93c;
  --light-purple: #7A6DEC;
  --lightest-purple: #BCB6F6;
  --gray: #EBECEF;
}

* {
  font-family: "Manrope", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  height: 5vh;
  padding: 1% 1.5%;
  background-color: var(--white);
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header nav .header-nav-container-1 {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
header nav .header-nav-container-1 a {
  margin: 0 3% 0 0;
  font-weight: 600;
  font-size: 1.1em;
  padding: 0;
  text-decoration: none;
  color: var(--black);
}
header nav .header-nav-container-1 a img {
  width: 100%;
  padding: 0;
  margin: 0;
}
header nav .header-nav-container-1 a:first-of-type {
  width: 20%;
}
header nav .header-nav-container-2 {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
header nav .header-nav-container-2 a {
  margin: 0 3% 0 0;
  font-weight: 600;
  font-size: 1.1em;
  padding: 0;
  text-decoration: none;
  color: var(--black);
}
header nav .header-nav-container-2 .login-btn {
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 1% 3%;
  transition: 0.5s;
}
header nav .header-nav-container-2 .login-btn:hover {
  border: 1px solid var(--main-purple);
  background-color: var(--main-purple);
  filter: drop-shadow(-5px 10px 10px var(--shade-purple));
  color: var(--white);
}
header nav .header-nav-container-2 .signup-btn {
  border: 1px solid var(--main-purple);
  background-color: var(--main-purple);
  filter: drop-shadow(-5px 10px 10px var(--shade-purple));
  color: var(--white);
  border-radius: 10px;
  padding: 1% 3%;
  transition: 0.5s;
}
header nav .header-nav-container-2 .signup-btn:hover:hover {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  filter: none;
  border-radius: 10px;
}
header nav .header-nav-container-2 button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: none;
  text-decoration: none;
  border: none;
  background-color: var(--white);
  transition: 0.5s;
  cursor: pointer;
}
header nav .header-nav-container-2 button span {
  font-size: 2.5em;
}
header nav .header-nav-container-2 button:hover {
  transform: rotate(90deg);
}

footer {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--black);
  color: var(--white);
  height: 12vh;
  width: 100%;
  bottom: 0;
}
footer img {
  width: 10%;
  height: 3vh;
}
footer .texts {
  width: 12%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer .copyright {
  color: var(--gray);
}

.hero-section {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}
.hero-section .hero-section-text {
  width: 30%;
}
.hero-section .hero-section-text h1 {
  font-size: 3em;
}
.hero-section .hero-section-text h1 span {
  -webkit-text-decoration: underline 5px wavy var(--main-purple);
          text-decoration: underline 5px wavy var(--main-purple);
  text-underline-offset: 10px;
}
.hero-section .hero-section-text h2 {
  font-size: 1.5em;
  font-weight: 500;
  padding: 3% 0 10%;
}
.hero-section .hero-section-text .join-btn {
  padding: 0;
  text-decoration: none;
  color: var(--black);
  border: 1px solid var(--main-purple);
  background-color: var(--main-purple);
  filter: drop-shadow(-5px 10px 10px var(--shade-purple));
  color: var(--white);
  border-radius: 10px;
  padding: 1% 3%;
  transition: 0.5s;
  font-size: 1.2em;
  padding: 1.5% 5%;
}
.hero-section .hero-section-text .join-btn:hover:hover {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  filter: none;
  border-radius: 10px;
}

.event-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
}
.event-section .event-head {
  font-size: 1.5em;
  padding: 3% 0;
}
.event-section .event-group-container {
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: auto auto auto;
}
.event-section .event-group-container .event-container {
  width: 25vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 3% 0;
  background-color: var(--white);
  border-radius: 20px;
  filter: drop-shadow(-10px 15px 20px var(--shade-purple));
}
.event-section .event-group-container .event-container .event-title-holder {
  width: 100%;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-radius: 20px 20px 0 0;
  z-index: 2;
  filter: drop-shadow(-10px 15px 20px var(--shade-purple));
}
.event-section .event-group-container .event-container .event-title-holder .event-title, .event-section .event-group-container .event-container .event-title-holder .event-state {
  padding: 0;
  text-decoration: none;
  color: var(--black);
  padding: 3% 5%;
}
.event-section .event-group-container .event-container .event-title-holder .event-title {
  font-weight: 700;
}
.event-section .event-group-container .event-container .event-title-holder .event-state {
  font-weight: 500;
}
.event-section .event-group-container .event-container .event-holder {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 3% 0;
  background-color: var(--white);
  border-radius: 0 0 20px 20px;
}
.event-section .event-group-container .event-container .event-holder .team-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-section .event-group-container .event-container .event-holder .team-holder .team-logo {
  width: 60px;
  padding: 20% 0;
}
.event-section .event-group-container .event-container .event-holder .team-holder .team-name {
  padding: 0;
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
}
.event-section .event-group-container .event-container .event-holder .event-score {
  font-size: 1.5em;
  font-weight: 500;
}
.event-section .events-btn {
  padding: 0;
  text-decoration: none;
  color: var(--black);
  border: 1px solid var(--main-purple);
  background-color: var(--main-purple);
  filter: drop-shadow(-5px 10px 10px var(--shade-purple));
  color: var(--white);
  border-radius: 10px;
  padding: 1% 3%;
  transition: 0.5s;
  padding: 1% 3%;
  margin: 3% 0;
}
.event-section .events-btn:hover {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  filter: none;
  border-radius: 10px;
}
.event-section .events-btn:hover {
  background-color: var(--gray);
}

.about-livescore-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 5% 0;
}
.about-livescore-section .about-head {
  font-size: 1.5em;
  padding: 3% 0;
}
.about-livescore-section .about-card-group-container {
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: auto auto;
}
.about-livescore-section .about-card-group-container .about-card-container {
  width: 30vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 3% 0;
}
.about-livescore-section .about-card-group-container .about-card-container .material-symbols-outlined {
  font-size: 5em;
  color: var(--main-purple);
}
.about-livescore-section .about-card-group-container .about-card-container .about-card-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-livescore-section .about-card-group-container .about-card-container .about-card-description-container .about-description-title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 5% 0 10% 0;
  -webkit-text-decoration: underline 3px wavy var(--main-purple);
          text-decoration: underline 3px wavy var(--main-purple);
  text-underline-offset: 10px;
}
.about-livescore-section .about-card-group-container .about-card-container .about-card-description-container .about-description-container {
  font-size: 1.2em;
  font-weight: 500;
}/*# sourceMappingURL=index-css.css.map */