@import '_main.scss';

.hero-section{

    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10% 0;

    .hero-section-text{

        width: 30%;

        h1{

            font-size: 3em;

            span{

                text-decoration: underline 5px wavy var(--main-purple);
                text-underline-offset: 10px;

            }

        }

        h2{

            font-size: 1.5em;
            font-weight: 500;
            padding: 3% 0 10%;

        }

        .join-btn{

            @include set-a-link;
            @include primary-color-a-button;
            font-size: 1.2em;
            padding: 1.5% 5%;

        }

        .join-btn:hover{

            @include primary-hover-color-a-button;

        }

    }

}

.event-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    
    .event-head{

        font-size: 1.5em;
        padding: 3% 0;

    }

    .event-group-container{

        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto auto;
        @include set-event;

    }

    .events-btn{

        @include set-a-link;
        @include primary-color-a-button;
        @include primary-hover-color-a-button;
        padding: 1% 3%;
        margin: 3% 0;

    }

    .events-btn:hover{

        background-color: var(--gray);

    }

}

.about-livescore-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 5% 0;
    
    .about-head{

        font-size: 1.5em;
        padding: 3% 0;

    }

    .about-card-group-container{

        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto;

        .about-card-container{

            width: 30vw;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 3% 0;

            .material-symbols-outlined{

                font-size: 5em;
                color: var(--main-purple);

            }

            .about-card-description-container{

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .about-description-title{

                    font-size: 1.5em;
                    font-weight: 600;
                    padding: 5% 0 10% 0;
                    text-decoration: underline 3px wavy var(--main-purple);
                    text-underline-offset: 10px;

                }

                .about-description-container{

                    font-size: 1.2em;
                    font-weight: 500;

                }

            }

        }
    }
}