<?xml version="1.0" encoding="UTF-8"?><project name="Formacion empresarial" company="metaberry Studio" webLink="http://" view-date="2022-05-23" view-index="0" gantt-divider-location="231" resource-divider-location="300" version="3.2.3230" locale="es_UY">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="131" order="0"/>
        <field id="tpd4" name="Begin date" width="49" order="1"/>
        <field id="tpd5" name="End date" width="50" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Nombre, integrantes y roles" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Reglas" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Ciclo de vida" color="#8cb6ce" meeting="false" start="2022-05-25" duration="16" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Tabla de recursos" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Tabla de actividades" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="actas" color="#8cb6ce" meeting="false" start="2022-05-24" duration="11" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Nicolas Mora" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Francisco Zugarramurdi" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Lucas Medina" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Sofia Motta" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
