<?xml version="1.0" encoding="UTF-8"?><project name="Formacion empresarial" company="metaberry Studio" webLink="http://" view-date="2022-05-02" view-index="0" gantt-divider-location="251" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="119" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="66" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="65" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#336600 #666600 #660033 #660066 #330066 #003366 #006666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="168" order="0"/>
        <field id="1" name="Función" width="128" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Proyecto" color="#006666" meeting="false" start="2022-05-24" duration="24" complete="0" expand="false">
            <task id="7" name="Tabla de actividades" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="actas" color="#8cb6ce" meeting="false" start="2022-05-24" duration="11" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Nombre, integrantes y roles" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Reglas" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Ciclo de vida" color="#8cb6ce" meeting="false" start="2022-05-25" duration="16" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Tabla de recursos" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Base de datos" color="#003366" meeting="false" start="2022-06-09" duration="23" complete="0" expand="false">
            <task id="19" name="MER" color="#8cb6ce" meeting="false" start="2022-06-09" duration="20" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="DER" color="#8cb6ce" meeting="false" start="2022-06-29" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Normalizacion" color="#8cb6ce" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2022-07-01" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="RNE" color="#8cb6ce" meeting="false" start="2022-06-29" duration="1" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="ADA" color="#330066" meeting="false" start="2022-05-26" duration="33" complete="0" expand="false">
            <task id="39" name="Modelo de desarrollo" color="#8cb6ce" meeting="false" start="2022-05-31" duration="1" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Formulario" color="#8cb6ce" meeting="false" start="2022-05-26" duration="4" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Relevamiento de requerimientos" color="#8cb6ce" meeting="false" start="2022-06-07" duration="14" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="IEEE830" color="#8cb6ce" meeting="false" start="2022-06-21" duration="7" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Diseño web" color="#660066" meeting="false" start="2022-05-25" duration="35" complete="0" expand="false">
            <task id="62" name="Estrategia visual del logo" color="#8cb6ce" meeting="false" start="2022-06-15" duration="1" complete="0" thirdDate="2022-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="nombre" color="#8cb6ce" meeting="false" start="2022-06-14" duration="3" complete="0" thirdDate="2022-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="logo" color="#8cb6ce" meeting="false" start="2022-06-15" duration="1" complete="0" thirdDate="2022-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="paleta" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
            <task id="66" name="analisis competencia" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
            <task id="67" name="Mapa web" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
            <task id="68" name="homepage" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
            <task id="69" name="Wireframe" color="#8cb6ce" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
            <task id="70" name="HTML y CSS" color="#8cb6ce" meeting="false" start="2022-06-26" duration="3" complete="0" thirdDate="2022-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Integrantes" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-06-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="74" name="Formacion Empresarial" color="#660033" meeting="false" start="2022-05-25" duration="29" complete="0" expand="false">
            <task id="79" name="Justificacion nombre" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Justificacion logo" color="#8cb6ce" meeting="false" start="2022-06-02" duration="1" complete="0" thirdDate="2022-05-18" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Forma Juridica" color="#8cb6ce" meeting="false" start="2022-06-22" duration="1" complete="0" expand="true"/>
            <task id="81" name="Propositos, objetivos y presentacion de la empresa" color="#8cb6ce" meeting="false" start="2022-06-02" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Valores de la empresa" color="#8cb6ce" meeting="false" start="2022-06-02" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Mision y vision" color="#8cb6ce" meeting="false" start="2022-05-25" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="85" name="Programacion" color="#666600" meeting="false" start="2022-05-16" duration="1" complete="0" expand="false">
            <task id="91" name="API de autenticacion" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
            <task id="92" name="Api de publicidad" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
            <task id="93" name="PMV backoffice" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
            <task id="94" name="pruebas unitarias" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
            <task id="95" name="github" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
            <task id="96" name="usuarios y claves" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="86" name="Sistemas Operativos" color="#336600" meeting="false" start="2022-06-01" duration="10" complete="0" expand="false">
            <task id="101" name="Instalacion MySql" color="#8cb6ce" meeting="false" start="2022-06-01" duration="1" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Manual de instalacion" color="#8cb6ce" meeting="false" start="2022-06-02" duration="4" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Instalacion CentOS" color="#8cb6ce" meeting="false" start="2022-06-01" duration="1" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Justificacion SO" color="#8cb6ce" meeting="false" start="2022-06-02" duration="9" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Nicolas Mora" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Francisco Zugarramurdi" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Lucas Medina" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Sofia Motta" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
